# Default MIRISim dither pattern for MRS.
#
# Based on pattern provided on MIRI-670 (19 Nov 2019):
# Created  2019-11-19T09:34:00.433005
# Using program miricoord. makedither_mrs.py
# with added modifications to undo sign changes (separately addressed in
# MIRI-677).
#
# Offsets are defined in the MRS 1A channel-band field-of-view,
# and are tabulated as (alpha, beta) coordinates (in units of arcsec)
# relative to initial pointing center at (0, 0).
#

# Optimized for channel 1 point sources.
-1.0311, 0.5429
 0.9643, -0.4396
-0.9362, 0.4538
 1.0591, -0.5289
 1.0624, 0.5389
-0.9388, -0.4357
 0.9670, 0.4502
-1.0342, -0.5246

# Optimized for channel 2 point sources.
-1.0331, 2.0306
 1.0470, -0.8932
-0.9342, 1.8889
 1.1463, -1.0311
 1.0953, 2.0015
-0.8894, -0.9010
 1.0008, 1.8641
-0.9838, -1.0415

# Optimized for channel 3 point sources.
-2.5488, 1.8914
 1.4352, -1.1211
-2.4336, 1.6931
 1.5506, -1.3189
 1.7092, 1.8110
-2.5754, -1.0507
 1.5741, 1.6179
-2.7109, -1.2445

# Optimized for channel 4 point sources.
-1.9555, 3.1827
 2.9129, -1.5789
-1.8085, 2.8509
 3.0593, -1.8902
 2.8564, 3.1163
-1.6161, -1.7104
 2.7351, 2.8014
-1.7348, -2.0431

# Optimized for ALL channel extended sources.
-0.0331, 0.4951
 0.0620, -0.4798
 0.0622, 0.4951
-0.0333, -0.4798

# Optimized for channel 1 extended sources.
-0.0474, 0.0446
 0.0479, -0.0440
 0.0481, 0.0450
-0.0477, -0.0443

# Optimized for channel 2 extended sources.
 0.0174, 0.4124
 0.1172, 0.2720
 0.1149, 0.4113
 0.0197, 0.2730

# Optimized for channel 3 extended sources.
-0.7629, 0.2590
-0.6462, 0.0628
-0.6361, 0.2586
-0.7730, 0.0630

# Optimized for channel 4 extended sources.
 0.5504, 0.8214
 0.7008, 0.4942
 0.6873, 0.8167
 0.5638, 0.4987